<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           height: 100vh; 
           background-color: black;   
           background-image: url(imagens/wallpaper002.jpg);  
           background-position: center top ;
           background-repeat: no-repeat;
           background-size: cover;
           
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non alias repellendus minima est distinctio porro officiis quam. Libero nulla, laboriosam rerum dolorem accusantium exercitationem, dolorum voluptatem incidunt eius placeat ad?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, eaque non et soluta placeat quidem repellendus iure perferendis laudantium a nulla doloribus doloremque ut illum maiores, officia tenetur nemo atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, est odio. Doloremque vel nobis nemo pariatur ipsa corporis. Quia, enim voluptate in ad illo sint quas animi dolores rerum rem.

        </p>
    </main>
    
</body>
</html>
